# - Configuration File example for "PatternOmatic"

# Grammatical Evolution parameters
[GE]
POPULATION_SIZE = 100
MAX_GENERATIONS = 20
CODON_LENGTH = 8
CODONS_X_INDIVIDUAL = 4
MUTATION_PROBABILITY = 0.5
OFFSPRING_FACTOR = 3.5
MATING_PROBABILITY = 0.9
K_VALUE = 3
SELECTION_TYPE = BINARY_TOURNAMENT
RECOMBINATION_TYPE = RANDOM_ONE_POINT_CROSSOVER
REPLACEMENT_TYPE = MU_PLUS_LAMBDA

# Dynamic Grammar Generation parameters
[DGG]
FEATURES_X_TOKEN = 1
USE_UNIQUES = True
USE_BOOLEAN_FEATURES = False
USE_GRAMMAR_OPERATORS = False
USE_TOKEN_WILDCARD = False
USE_EXTENDED_PATTERN_SYNTAX = False
USE_CUSTOM_ATTRIBUTES = False

# Problem specific parameters
FITNESS_FUNCTION_TYPE = FITNESS_FULLMATCH
