# - Configuration File example for "PatternOmatic"
#
# Grammatical Evolution (GE) parameters
#
[GE]
# Number of runs per execution. This is the amount of new populations to spawn per execution. Integer greater than 0
# Integer within interval [3, *)
MAX_RUNS = 4

# Minimum fitness value found in an execution to consider this a successful execution.
# Float within interval [0.0, 1.0]
SUCCESS_THRESHOLD = 0.8

# Number of individuals per population
# Integer within interval [4, *)
POPULATION_SIZE = 100

# Maximum number of generations per population in a run.
# Integer within interval [1, *)
MAX_GENERATIONS = 20

# Number of gen per codon
# Integer within interval [1, 16]
CODON_LENGTH = 8

# Number of codons per individual dna
# Integer within the set (4, 8, 16)
CODONS_X_INDIVIDUAL = 4

# Mutation probability. Chance of mutating a gen within and individual birth, for every gen
# Float within interval [0.0, 1.0]
MUTATION_PROBABILITY = 0.5

# Growth factor while generating offspring.
# This factor appears in the literature. Do not edit this value.
OFFSPRING_FACTOR = 3.5

# Chances to produce offspring per individuals selection
# Float within interval [0.0, 1.0]
MATING_PROBABILITY = 0.9

# Number of indivudals to compete where K_TOURNAMENT is the selection mode
# Integer within interval [3, *)
K_VALUE = 3

# Selection type:
# 0 = BINARY_TOURNAMENT
# 1 = K_TOURNAMENT
SELECTION_TYPE = 0

# Recombination type:
# 0 = RANDOM_ONE_POINT_CROSSOVER
RECOMBINATION_TYPE = 0

# Replacement type:
# 0 = MU_PLUS_LAMBDA
# 1 = MU_LAMBDA_WITH_ELITISM
# 2 = MU_LAMBDA_WITHOUT_ELITISM
REPLACEMENT_TYPE = 0

# Fitness function type:
# 0 = BASIC
# 1 = FULL_MATCH
FITNESS_FUNCTION_TYPE = 1

#
# Dynamic Grammar Generation (DGG) parameters
#
[DGG]
# Features per token:
# 0 or < 0 = unlimited
# 1 or more until the maximum number of features = that number of features per token
# > maximum number of features per token = the maximum number of features per token
# 1 is the recommended value here
FEATURES_X_TOKEN = 1

# Use uniques:
# True = Do not repeat features per production rule
# False = Features can be repeated per production rule
USE_UNIQUES = True

# Use boolean features:
# True = Enable the usage of Spacy's boolean token features (not recommended)
# False = Disable the usage of Spacy's boolean token features (recommended)
# This features show a highly positive correlation, which means they are not usefull for finding patterns
USE_BOOLEAN_FEATURES = False

# Use Grammar Operators:
# True = Enable patterns with Spacy's Grammar Operators
# False = Disable patterns with Spacy's Grammar Operators
# Grammar Operators and Extended Pattern Syntax can not be enabled together
USE_GRAMMAR_OPERATORS = False

# Use Token Wildcard:
# True = Enable patterns with Token Wildcard
# False = Disable patterns with Token Wildcard
USE_TOKEN_WILDCARD = False

# Use Extended Pattern Syntax:
# True = Enable patterns with Spacy's Extended Pattern Syntax
# False = Disable patterns with Spacy's Extended Pattern Syntax
# Grammar Operators and Extended Pattern Syntax can not be enabled together
USE_EXTENDED_PATTERN_SYNTAX = False

# Use Custom Features:
# True = Enable patterns with underscore, where all the token's attributes not accepted by the Matcher are included
# False = Disable patterns with underscore, where all the token's attributes not accepted by the Matcher are included
USE_CUSTOM_ATTRIBUTES = False

#
# Operating System (OS) configuration options
#
[IO]
# Valid OS path and filename to persist execution report
REPORT_PATH = /tmp/patternOmatic_report.txt

# Report format
# 0 = json format
# 1 = csv format
REPORT_FORMAT = 0
