# - Configuration File example for "PatternOmatic"
#
# Grammatical Evolution (GE) parameters
#
[GE]
MAX_RUNS = 4
SUCCESS_THRESHOLD = 0.8
POPULATION_SIZE = 100
MAX_GENERATIONS = 20
CODON_LENGTH = 8
CODONS_X_INDIVIDUAL = 4
MUTATION_PROBABILITY = 0.5
OFFSPRING_FACTOR = 3.5
MATING_PROBABILITY = 0.9
K_VALUE = 3

# Selection type:
# 0 = BINARY_TOURNAMENT
# 1 = K_TOURNAMENT
SELECTION_TYPE = 0

# Recombination type:
# 0 = RANDOM_ONE_POINT_CROSSOVER
RECOMBINATION_TYPE = 0

# Replacement type:
# 0 = MU_PLUS_LAMBDA
# 1 = MU_LAMBDA_WITH_ELITISM
# 2 = MU_LAMBDA_WITHOUT_ELITISM
REPLACEMENT_TYPE = 0

# Fitness function type:
# 0 = BASIC
# 1 = FULL_MATCH
FITNESS_FUNCTION_TYPE = 1
#
# ------------------------------------------------------------------------------
#
#
# Dynamic Grammar Generation (DGG) parameters
#
[DGG]
FEATURES_X_TOKEN = 1
USE_UNIQUES = True
USE_BOOLEAN_FEATURES = False
USE_GRAMMAR_OPERATORS = False
USE_TOKEN_WILDCARD = False
USE_EXTENDED_PATTERN_SYNTAX = False
USE_CUSTOM_ATTRIBUTES = False

#
# Operating System (OS) configuration options
#
[OS]
REPORT_PATH = /tmp/patternOmatic_report.txt
