# - Configuration File example for "PatternOmatic"

# Grammatical Evolution parameters
[GE]
POPULATION_SIZE = 10
MAX_GENERATIONS = 3
CODON_LENGTH = 8
CODONS_X_INDIVIDUAL = 4
MUTATION_PROBABILITY = 0.5
OFFSPRING_FACTOR = 3.5
MATING_PROBABILITY = 0.9
K_VALUE = 3
SELECTION_TYPE = BINARY_TOURNAMENT
RECOMBINATION_TYPE = RANDOM_ONE_POINT_CROSSOVER
REPLACEMENT_TYPE = MU_PLUS_LAMBDA

# Dynamic Grammar Generation parameters
[DGG]
FEATURES_X_TOKEN = 1
CUSTOM_FEATURES = True
USE_UNIQUES = True
GRAMMAR_OPERATORS = False
TOKEN_WILDCARD = False

# Problem specific parameters
FITNESS_FUNCTION_TYPE = FITNESS_BASIC
