# - Configuration File example for "PatternOmatic"
#
# Grammatical Evolution (GE) parameters
#
[GE]
MAX_RUNS = 4
SUCCESS_THRESHOLD = 0.8
POPULATION_SIZE = 100
MAX_GENERATIONS = 20
CODON_LENGTH = 8
CODONS_X_INDIVIDUAL = 4
MUTATION_PROBABILITY = 0.5
OFFSPRING_FACTOR = 3.5
MATING_PROBABILITY = 0.9
K_VALUE = 3

# Selection type:
# 0 = BINARY_TOURNAMENT
# 1 = K_TOURNAMENT
SELECTION_TYPE = 0

# Recombination type:
# 0 = RANDOM_ONE_POINT_CROSSOVER
RECOMBINATION_TYPE = 0

# Replacement type:
# 0 = MU_PLUS_LAMBDA
# 1 = MU_LAMBDA_WITH_ELITISM
# 2 = MU_LAMBDA_WITHOUT_ELITISM
REPLACEMENT_TYPE = 0

# Fitness function type:
# 0 = BASIC
# 1 = FULL_MATCH
FITNESS_FUNCTION_TYPE = 1

#
# Dynamic Grammar Generation (DGG) parameters
#
[DGG]
# Features per token:
# 0 or < 0 = unlimited
# 1 or more until the maximum number of features = that number of features per token
# > maximum number of features per token = the maximum number of features per token
# 1 is the recommended value here
FEATURES_X_TOKEN = 1

# Use uniques:
# True = Do not repeat features per production rule
# False = Features can be repeated per production rule
USE_UNIQUES = True

# Use boolean features:
# True = Enable the usage of Spacy's boolean token features (not recommended)
# False = Disable the usage of Spacy's boolean token features (recommended)
# This features show a highly positive correlation, which means they are not usefull for finding patterns
USE_BOOLEAN_FEATURES = False

# Use Grammar Operators:
# True = Enable patterns with Spacy's Grammar Operators
# False = Disable patterns with Spacy's Grammar Operators
# Grammar Operators and Extended Pattern Syntax can not be enabled together
USE_GRAMMAR_OPERATORS = False

# Use Token Wildcard:
# True = Enable patterns with Token Wildcard
# False = Disable patterns with Token Wildcard
USE_TOKEN_WILDCARD = False

# Use Extended Pattern Syntax:
# True = Enable patterns with Spacy's Extended Pattern Syntax
# False = Disable patterns with Spacy's Extended Pattern Syntax
# Grammar Operators and Extended Pattern Syntax can not be enabled together
USE_EXTENDED_PATTERN_SYNTAX = False

# Use Custom Features:
# True = Enable patterns with underscore, where all the token's attributes not accepted by the Matcher are included
# False = Disable patterns with underscore, where all the token's attributes not accepted by the Matcher are included
USE_CUSTOM_ATTRIBUTES = False

#
# Operating System (OS) configuration options
#
[OS]
REPORT_PATH = /tmp/patternOmatic_report.txt
